# Application
HOST=localhost
PORT=8000

# Auth
SECRET=znywKsRzDPDNi7wuON8qY0BMllGurBJw
ALGORITHM=HS256

# Cipher
AES_KEY=ThVmYq3t6w9z$C&F
AES_IV=MbQeThWmZq4t7w!z
AES_PASSWORD=znywKsRzDPDNi7wuON8qY0BMllGurBJw

FERNET_KEY=QCJ2AmGUYBjov8BcMnn0tXwbPWHHOU95sr8VYABj7mA=

# Database
DB=api
DB_HOST=mongodb+srv://user-api:srfpKh1e6QH6vfg4@cluster0.jo4do.mongodb.net/api?ssl=true
USERNAME=user-api
PASSWORD=srfpKh1e6QH6vfg4