# Application
HOST=localhost
PORT=8000

# Auth
SECRET=znywKsRzDPDNi7wuON8qY0BMllGurBJw
ALGORITHM=HS256

# Database
DB=api
DB_HOST=mongodb+srv://user-api:srfpKh1e6QH6vfg4@cluster0.jo4do.mongodb.net/api?ssl=true
USERNAME=user-api
PASSWORD=srfpKh1e6QH6vfg4